plugins {
    // id for library
    id 'java-library'
    // id for maven to publish jar to local repository
    id 'maven-publish'
}

java {
// provide sourceCompatibility
    sourceCompatibility = 11
}

group = 'com.epam'
version = '1.3.5'

repositories {
// provide repository, where required dependencies are located
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
// provide groupId
// provide artifactId
// provide version
//            groupId = 'com.epam.utils'
//            artifactId = project.name
//            version = project.version
            groupId = 'com.epam'
            artifactId = 'utils'
            version = '1.3.5'

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
//        attributes('Implementation-Title': project.name,
//                'Implementation-Version': project.version)
        attributes(
                "Implementation-Title": "utils",
                "Implementation-Version": "1.3.5"
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')