//add everything here
//plugins {
//    // Apply the java Plugin to add support for Java.
//    id 'java'
//    id 'application'
//}
//
//dependencies {
//
//    //point to the local subproject
//    implementation project(':utils')
//
//}
//
//repositories {
//// provide repository, where required dependencies are located
//    mavenCentral()
//}

group = 'com.epam'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':utils')
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')